# HBaseManager

./: README.md  pom.xml
src/main/resources/: HBaseConfig.properties  config.properties  log4j.properties
src/main/scala/com/xiyuan/demo/: App.scala
src/main/scala/com/xiyuan/demo/extension/: RandomExt.scala
src/main/scala/com/xiyuan/demo/model/: DirtyMsg.java  HBaseTest.java  HotNews.java
src/main/scala/com/xiyuan/hbase/: Config.java  ConfigUtil.java  HBaseConfig.java  HBaseConfig.scala  HBaseManager.java  HBaseManager.scala
src/main/scala/com/xiyuan/hbase/annotation/: Column.java  Family.java  RowId.java  RowKey.java  Table.java
src/main/scala/com/xiyuan/hbase/filter/: ColumnFilter.scala
src/main/scala/com/xiyuan/hbase/util/: ConfigUtil.scala
